html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Spartan", sans-serif;
  background-color: hsl(180, 52%, 96%);
  margin: 0;
  padding: 0;
}

.bg-img {
  width: 100%;
  height: 150px;
  background: hsl(180, 29%, 50%) url("./images/bg-header-mobile.svg");
  background-repeat: repeat-x;
  margin: 0;
}

.listing {
  margin: 0 auto;
  margin-top: 50px;
  max-width: 90%;
}

.card,
.card-featured {
  background-color: white;
  margin: 50px auto;
  padding: 10px 20px;
  height: 260px;
  width: 360px;
  border-radius: 5px;
  box-shadow: 0px 10px 30px hsl(180, 29%, 50%);
}

.filter-table {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  height: 100%;
  position: relative;
  bottom: 100px;
  padding: 20px 25px;
  justify-content: space-between;
  margin: 0 auto;
}

.filter-table-top {
  flex: 0 0 85%;
}

.company-icon {
  margin-right: 10px;
  position: relative;
  bottom: 50px;
}

.icon-remove {
  background-color: hsl(180, 29%, 50%);
  margin-left: 5px;
  height: 30px;
  width: 30px;
  position: relative;
  top: 10px;
  left: 12px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  margin: auto;
  margin: auto 5px;
  padding-left: 5px;
  padding-top: 5px;
}

.icon-remove:hover {
  background-color: hsl(180, 14%, 20%);
}

.card-featured {
  border-left: 5px solid hsl(180, 29%, 50%);
}

.card-header {
  margin-top: 10px;
  position: relative;
  bottom: 50px;
}

.alert {
  color: white;
  font-size: 0.7rem;
  padding: 7px 7px;
  margin-left: 10px;
  border-radius: 25px;
}

.filter-clear {
  color: hsl(180, 14%, 20%);
  margin-top: 20px;
}

.filter-clear:hover {
  color: hsl(180, 29%, 50%);
  text-decoration: underline;
  cursor: pointer;
}

.new {
  background-color: hsl(180, 29%, 50%);
}

.featured {
  background-color: hsl(180, 14%, 20%);
}

.company,
h3 {
  padding: 0;
  margin: 8px 0;
}

.company {
  color: hsl(180, 29%, 50%);
  font-weight: 700;
}

h3 {
  color: hsl(180, 14%, 20%);
}

h3:hover {
  color: hsl(180, 29%, 50%);
}
.status {
  color: hsl(180, 8%, 52%);
  margin-right: 10px;
}

.status-list {
  margin-top: 10px;
}

.circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: hsl(180, 8%, 52%);
  margin-bottom: 3px;
}

.profile {
  margin-top: 20px;
  border-top: 1px solid hsl(0, 0%, 75%);
  padding-top: 15px;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  bottom: 60px;
}

.languages-item {
  color: hsl(180, 29%, 50%);
  background-color: hsl(180, 52%, 96%);
  font-weight: 700;
  margin-right: 15px;

  margin-top: 7px;
  padding: 7px 8px;
  border-radius: 3px;
}

.languages-item:hover {
  color: hsl(180, 31%, 95%);
  background-color: hsl(180, 29%, 50%);
}

@media only screen and (min-width: 767px) {
  body {
    min-width: 1100px;
  }
  .card,
  .card-featured {
    display: flex;
    flex-flow: row nowrap;
    width: 95%;
    height: 150px;
    justify-content: space-between;
  }
  .filter-table {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    height: 100%;
    bottom: 85px;
  }

  .bg-img {
    width: 100%;
    height: 150px;
    margin: 0;
    padding: 0;
    background: hsl(180, 29%, 50%) url("./images/bg-header-desktop.svg");
    background-repeat: repeat-x;
  }
  .profile {
    flex-flow: row nowrap;
    border: none;
    background-color: none;
    position: static;
  }
  .card-header {
    position: static;
  }
  .languages-item {
    height: 30px;
  }

  .company-icon {
    margin-right: 10px;
    position: static;
    border-radius: 50%;
    width: 40%;
    height: 90%;
  }
  .card-top {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: center;
  }
}
